/* global app style */
@import 'app.css';
@import 'footer.css';
/* Tablet query */
@import url('w-760.css') only screen and (max-width: 760px);

.card-containers {
  display: grid;
  height: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
}

.card {
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
  border: 1px solid #cccccc;
  border-radius: 3px;
  justify-content: space-between;
  box-shadow: 0px 13px 5px -6px rgba(189, 187, 189, 1);
  align-items: center;
}

.card-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 10px;
}
.card-content button {
  background: inherit;
  border: none;
}
.card-content button:hover {
  cursor: pointer;
}
.card-content h3 {
  letter-spacing: 0.1rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  line-height: 1.5;
}
.card-content h6 {
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: lowercase;
}

.card-content .card-paragraph {
  line-height: 1.5;
  font-family: monospace;
  padding: 15px;
}

.img-card {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

@media (max-width: 460px) {
  .card-containers {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    padding: 10px;
    height: auto;
  }
  .card {
    width: 100%;
    height: auto;
    padding: 0px;
  }
  .card-content .card-paragraph {
    padding: 2px;
  }
}
